NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ojesvi123:<PASSWORD>@cluster0.7zhg0gt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ojesvi123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=d254194e49d5a3
EMAIL_PASSWORD=b85764b25cb534
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525a