NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ojesvi123:<PASSWORD>@cluster0.7zhg0gt.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ojesvi123

JWT_SECRET=mnkndbkdbkfnfkfkkdk44555jjkkkkkke
JWT_EXPIRES_IN=90days